<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Expense Tracker</title>
        <meta charset="UTF-8">
    <title>Daily Expense Tracker</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 3%;
          z-index: 4;
        }
        .textbox {
          width: 25%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-left: 1%;
          z-index: 4;
        }
        .div1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-left: 0%;
          width: 96%;
          margin-top: 3%;
          z-index: 3;
          position: absolute;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <div style="background: black; width: 100%; height: 100%; z-index: 2; position: absolute; opacity: 0.5; top: 0%; left: 0%">
        </div>
        <div class="div1">
            <input type="date" name="datee" class="textbox" style="width: 12%">
            <select name="crde" class="textbox" style="width: 10%">
              <option value="Credit">Credit</option>
              <option value="Debit">Debit</option>
            </select>
            <input type="text" name="where" placeholder="Where/From whom ?" class="textbox">
            <input type="text" name="howmuch" placeholder="How Much ?" class="textbox">
            <button type="submit" class="button">Add Expense</button>
        </div>
    </form>
    <form method="get">
        <div class="div1" style="margin-top: 13%; margin-left: 15%; width: 65%">
            <table style="width: 100%">
                <tr bgcolor="#696969";>
                    <th>SN</th>
                    <th>Where/From Whom</th>
                    <th>How Much</th>
                    <th>Type</th>
                </tr>
                {% for data in datalist %}
                    <tr align="Center">
                        <td>{{ data.id }}</td>
                        <td>{{ data.whrerwhom }}</td>
                        <td>{{ data.howmuch }}</td>
                        <td>{{ data.crde }}</td>
                    </tr>
                {%  endfor %}
            </table>
        </div>
    </form>
    <form method="post" action="logout">
        {% csrf_token %}
        <button type="submit" name="logout" style="margin-top: 0.5%; margin-left: 80%; z-index: 3; position: absolute">Sign Out</button>
    </form>
</body>
</html>