<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Expense Tracker</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 35%;
          z-index: 4;
        }
        .textbox {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-left: 15%;
          z-index: 4;
        }
        .div1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-left: 33%;
          width: 30%;
          margin-top: 10%;
          z-index: 3;
          position: absolute;
        }
    </style>
</head>
<body>
    <form method="post" action="homesignup">
        {% csrf_token %}
        <div style="background: black; width: 100%; height: 100%; z-index: 2; position: absolute; opacity: 0.5; top: 0%; left: 0%">
        </div>
        <div class="div1">
            <label>Already User ?</label>
            <a href="/">Sign In</a>
            <input type="text" name="first_name" placeholder="First Name" class="textbox"><br>
            <input type="text" name="last_name" placeholder="Last Name" class="textbox"><br>
            <input type="text" name="username" placeholder="Username" class="textbox"><br>
            <input type="text" name="emailid" placeholder="Email ID" class="textbox"><br>
            <input type="password" name="password1" placeholder="Password" class="textbox"><br>
            <input type="password" name="password2" placeholder="Confirm Password" class="textbox"><br>
            <button type="submit" class="button">Sign Up</button>
        </div>
    </form>
</body>
</html>